/* Font Family */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
@font-face {
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    font-family: "Roboto";
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)
        format("woff2"); }
@font-face {
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    font-family: "Roboto";
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2)
        format("woff2"); }
  
/* Font Size */
@fXXXL: 2.4rem;
@fXXL: 1.9rem;
@fXL: 1.4rem;
@fL: 1.2rem;
@fM: 1rem;
@fS: 0.8rem;
@fXS: 0.6rem;
  
/* Color */
@c1:  #FF9900;
@c1a: #FFEED8;
@c2:  #22798C;
@c1a: #D3E4E8;
@c3:  #96BE0B;
@c1a: #EAF2CE;
@cG1: #333333;
@cG2: #4f4f4f;
@cG3: #828282;
@cG4: #bdbdbd;
@cG5: #e0e0e0;
@cG6: #f2f2f2;
@cG7: #D3E4E8;
@cBg: #f2f1f6;
@cRed: #eb5757;
@cGreen: #27ae60;
@cOrange: #f2994a;
  
/* Screen Size */
@sD: 1024px; /* Desktop (min) */
@sT: 768px; /* Tablet (min) */
@sSE: 401px; /* SE (max) */